<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body{
            background-color: rgb(250, 184, 237);
        }
        .container{
            display: flex;
            width: 50vw;
            height: 50vh;
            border: 10px solid purple;
            justify-content: center;
            flex-direction: column;
            margin: 10rem;
            background-color: pink;
        }
        h1{
            display: flex;
            justify-content: center;
            margin: 10px;
            color: purple;
        }
        .pages{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            gap: 10px;
        }
        .pages, a{
            color: purple;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha um desafio</h1>
        <div class="pages">
            <a href="./desafio1/index.html">Desafio 1</a>
            <a href="./desafio2/index.html">Desafio 2</a>
            <a href="./desafio3/index.html">Desafio 3</a>
            <a href="./desafio4/index.html">Desafio 4</a>
            <a href="./desafio5/index.html">Desafio 5</a>
        </div>
    </div>
</body>
</html>